union() {
	translate(v = [86, 36, 34]) {
		cube(size = [9, 26, 33]);
	}
	translate(v = [86, 36, 34]) {
		cube(size = [9, 26, 33]);
	}
	translate(v = [6, 60, 72]) {
		cube(size = [20, 21, 9]);
	}
	translate(v = [17, 54, 49]) {
		cube(size = [7, 18, 10]);
	}
	translate(v = [51, 57, 65]) {
		cube(size = [12, 24, 2]);
	}
	translate(v = [57, 73, 35]) {
		cube(size = [11, 18, 31]);
	}
	translate(v = [63, 55, 40]) {
		cube(size = [19, 23, 7]);
	}
	translate(v = [17, 14, 83]) {
		cube(size = [1, 12, 14]);
	}
	translate(v = [57, 3, 39]) {
		cube(size = [25, 10, 31]);
	}
	translate(v = [81, 30, 66]) {
		cube(size = [7, 2, 18]);
	}
	translate(v = [75, 48, 22]) {
		cube(size = [3, 6, 32]);
	}
	translate(v = [59, 33, 44]) {
		cube(size = [17, 19, 26]);
	}
	translate(v = [23, 32, 55]) {
		cube(size = [27, 16, 25]);
	}
	translate(v = [27, 27, 2]) {
		cube(size = [5, 8, 29]);
	}
	translate(v = [52, 2, 90]) {
		cube(size = [33, 21, 9]);
	}
	translate(v = [12, 4, 12]) {
		cube(size = [14, 4, 26]);
	}
	translate(v = [2, 2, 8]) {
		cube(size = [15, 29, 27]);
	}
	translate(v = [75, 14, 19]) {
		cube(size = [24, 18, 33]);
	}
	translate(v = [1, 27, 46]) {
		cube(size = [31, 5, 5]);
	}
	translate(v = [27, 49, 59]) {
		cube(size = [24, 4, 18]);
	}
	translate(v = [50, 69, 20]) {
		cube(size = [16, 20, 3]);
	}
}
